src/Readify.Useful.TeamFoundation.Common/Notification/BuildCompletionEvent2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BuildCompletionEvent2" nillable="true" type="BuildCompletionEvent2" />
  <xs:complexType name="BuildCompletionEvent2">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="TeamFoundationServerUrl" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Url" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TeamProject" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="AgentPath" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DefinitionPath" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="BuildNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StartTime" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="FinishTime" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ConfigurationFolderUri" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SourceGetVersion" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Quality" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Status" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StatusCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CompilationStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TestStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="LogLocation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DropLocation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RequestedFor" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RequestedBy" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="LastChangedOn" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="LastChangedBy" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="KeepForever" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="TimeZone" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TimeZoneOffset" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Subscriber" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
