src/TfsDeployer/Configuration/DeploymentMappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeploymentMappings"
    targetNamespace="http://www.readify.net/TfsDeployer/DeploymentMappings20100214"
    xmlns="http://www.readify.net/TfsDeployer/DeploymentMappings20100214"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DeploymentMappings">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Mapping">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ScriptParameter" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" />
                    <xs:attribute name="value" type="xs:string" />
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="BuildDefinitionPattern" type="xs:string" />
              <xs:attribute name="Computer" type="xs:string" use="required" />
              <xs:attribute name="OriginalQuality" type="xs:string" />
              <xs:attribute name="NewQuality" type="xs:string" />
              <xs:attribute name="Script" type="xs:string" />
              <xs:attribute name="RunnerType" type="RunnerType" />
              <xs:attribute name="NotificationAddress" type="xs:string" />
              <xs:attribute name="PermittedUsers" type="xs:string" />
              <xs:attribute name="RetainBuild" type="xs:boolean" />
              <xs:attribute name="Status" type="xs:string" />
              <xs:attribute name="TimeoutSeconds" type="xs:nonNegativeInteger" />
              <xs:attribute name="Queue" type="xs:string" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="RunnerType">
    <xs:annotation>
      <xs:documentation>Which runner to use to execute the script</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PowerShell" />
      <xs:enumeration value="PowerShellV3" />
      <xs:enumeration value="BatchFile" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
